// // Generate a random response
//   let randRes = Math.random();
//   console.log(randRes);

//   // Simulate the Random Response
//   if (randRes < 0.2) {
//     document.getElementById("output").innerHTML = "Without a Doubt.";
//   } else if (randRes < 0.4) {
//     document.getElementById("output").innerHTML = "As I see it, yes.";
//   } else if (randRes < 0.6) {
//     document.getElementById("output").innerHTML = "Conterate and ask again";
//   } else if (randRes < 0.8) {
//     document.getElementById("output").innerHTML = "Don't count on it.";
//   } else {
//     document.getElementById("output").innerHTML = "Outlook not so good.";
//   }

//   //  Check the Question
//   if (input123 === "Does a magic 8 ball actually work?") {
//     document.getElementById("output").innerHTML = "How dare you doubt me!";
//   } else if (input123 === "Is JavaScript awesome?") {
//     document.getElementById("output").innerHTML = "Of Course!";
//   } else {
//     document.getElementById("output").innerHTML = "Please Ask a Question.....";
//   }
// }
